<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/dashboard_name"
        style="@style/text_30"
        android:text="Welcome User"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <Button
        android:id="@+id/dashboard_delete"
        style="@style/button_20"
        android:text="Delete"
        app:backgroundTint="@null"
        />

    <Button
        android:id="@+id/dashboard_logout"
        style="@style/button_20"
        android:text="Logout"
        app:backgroundTint="@null"
        android:layout_marginTop="@dimen/_20sdp"
        />


    <Button
        android:id="@+id/dashboard_profile"
        style="@style/button_20"
        android:text="Profile"
        app:backgroundTint="@null"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <Button
        android:id="@+id/dashboard_category"
        style="@style/button_20"
        android:text="Category"
        app:backgroundTint="@null"
        android:layout_marginTop="@dimen/_20sdp"
        />

</LinearLayout>